-------------------------------------------------------------------------------
Test set: com.sg.superHumans.Dao.OrganizationDaoDBTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.751 sec <<< FAILURE! - in com.sg.superHumans.Dao.OrganizationDaoDBTest
initializationError(com.sg.superHumans.Dao.OrganizationDaoDBTest)  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.Exception: The class com.sg.superHumans.Dao.OrganizationDaoDBTest is not public.

initializationError(com.sg.superHumans.Dao.OrganizationDaoDBTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.Exception: No runnable methods

